<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">

    <!-- Voltar -->
    <item
        android:id="@+id/voltar"
        android:title="@string/voltar"
        app:showAsAction="always"
        android:icon="@drawable/return_2x"/>
</menu>