<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Adicionar -->
    <item
        android:id="@+id/adicionar"
        android:title="@string/adicionar"
        app:showAsAction="always"
        android:icon="@drawable/add_2x"/>

    <!-- Sobre -->
    <item
        android:id="@+id/sobre"
        android:title="@string/sobre"
        app:showAsAction="never"/>

</menu>